DATABASE_URL=postgresql://postgres:121212zx@localhost:5432/contacts_db
SECRET_KEY=supersecretkey
SECURITY_PASSWORD_SALT=saltfortokens
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=abobus@gmail.com
MAIL_PASSWORD=121212
CLOUDINARY_CLOUD_NAME=boba
CLOUDINARY_API_KEY=aboba
CLOUDINARY_API_SECRET=bobaAboba